apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: portal-rb
  namespace: atlas
subjects:
  - kind: ServiceAccount
    name: portal-sa
    namespace: atlas
roleRef:
  kind: Role
  name: portal-role
  apiGroup: ""
