apiVersion: v1
kind: Service
metadata:
  name: gc-svc # Service Name
  namespace: atlas # Service Namespace
  annotations: {}
spec:
  selector:
    app: gc # Map the Service with the specified selected Pods
  type: ClusterIP # Internal Service to be used by other PODs / Services only.
  ports:
    - name: gc-svc-port # Name of the PORT
      port: 8085 # Service Port Number
      targetPort: gc-port # Redirect to Application PORT
      protocol: TCP # TCP Protocol
    - name: gc-ws-svc-port # Name of the PORT
      port: 8086 # Service Port Number
      targetPort: gc-ws-port # Redirect to Application PORT
      protocol: TCP # TCP Protocol
