apiVersion: v1
kind: Service
metadata:
  name: admin-portal-svc # Service Name
  namespace: atlas # Service Namespace
spec:
  selector:
    app: admin-portal # Map the Service with the specified selected Pods
  type: ClusterIP # Internal Service to be used by other PODs / Services only.
  ports:
    - name: admin-portal-port # Name of the PORT
      port: 80 # Service Port Number
      targetPort: admin-portal-cp # Redirect to Application PORT
      protocol: TCP # TCP Protocol