apiVersion: v1
kind: Service
metadata:
  name: vault-svc # Service Name
  namespace: atlas # Service Namespace
  annotations: {}
spec:
  selector:
    app: vault # Map the Service with the specified selected Pods
  type: ClusterIP # Internal Service to be used by other PODs / Services only.
  ports:
    - name: vault-svc-port # Name of the PORT
      port: 8089 # Service Port Number
      targetPort: vault-port # Redirect to Application PORT
      protocol: TCP # TCP Protocol
