apiVersion: v1
kind: Service
metadata:
  name: gateway-svc # Service Name
  namespace: atlas # Service Namespace
  annotations: {}
spec:
  selector:
    app: gateway # Map the Service with the specified selected Pods
  type: ClusterIP # Internal Service to be used by other PODs / Services only.
  ports:
    - name: gateway-svc-port # Name of the PORT
      port: 443 # Service Port Number
      targetPort: gateway-port # Redirect to Application PORT
      protocol: TCP # TCP Protocol
