apiVersion: v1
kind: Secret
metadata:
  name: atlas-secrets # Secrets Name
  namespace: atlas # Secrets Namespace
type: Opaque # Secrets Type
data: # Secrets Data
  ATLAS_CLIENT_ID: QXRsYXMtRGV2ZWxvcGVyLVBvcnRhbC1NaWNyb3NlcnZpY2U=
  ATLAS_CLIENT_SECRET: Qz9OUHdYVVc9R2M1cE5zQz9ubzl4bkFyKmNqWH0zSk43Pn4tZGMyN0J2MnNWK2NXRDMqOURIMg==

  AES_ENCRYPTION_KEY: RVdPLG9ZRWEmXyY9MWVkMUJkOVNBSWooJGtjMWYpbF4=
  AES_ENCRYPTION_IV: QVRMQVNfQVBJX1BPUlRBTA==

  ACCESS_TOKEN_JWT_SECRET_KEY: NDM1M2RoZjhnc2V0OGg1MjNzZnJlaDZxZWRuMzdkZnBvc2Vmc2F3ZDU2bjM4MWpzZA==
  CAPTCHA_TOKEN_JWT_SECRET_KEY: bGRYcGR1NjVCYTBlYzVCZTEyY0gxS0xUSTJqaHpZWlVjWHdl
  PRE_LOGIN_TOKEN_JWT_SECRET_KEY: ZHNqMTgzbjY1ZHdhc2Zlc29wZmQ3M25kZXE2aGVyZnMzMjVoOHRlc2c4ZmhkMzUzNA==
  DEVICE_TOTP_SETUP_TOKEN_JWT_SECRET_KEY: ZHNqMTgzbjY1ZHdhc2Zlc29wZmQ3M25kZXE2aGVyZnMzMjVoOHRlc2c4ZmhkMzUzNA==

  DB_USER: YWRtaW4=
  DB_PASSWORD: QXRsYXMjMTIzNA==
  DB_SSL_KEY: ""
  DB_SSL_CERT: ""
  DB_SSL_CA: ""

  SEARCH_USERNAME: QXRsYXNTZWFyY2g=
  SEARCH_PASSWORD: QXRsYXMxMjMjIw==
  SEARCH_API_KEY: ""
  SEARCH_SSL_KEY: ""
  SEARCH_SSL_CERT: ""
  SEARCH_SSL_CA: ""