apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: notification-rb
  namespace: atlas
subjects:
  - kind: ServiceAccount
    name: notification-sa
    namespace: atlas
roleRef:
  kind: Role
  name: notification-role
  apiGroup: ""
